{
  "name": "swrtc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ssuthon/swrtc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssuthon/swrtc/issues"
  },
  "homepage": "https://github.com/ssuthon/swrtc",
  "dependencies": {
    "express": "^4.12.3",
    "socket.io": "^1.3.5"
  }
}
